# Duende.AccessTokenManagement

./: README.md
samples/WebJarJwt/: Startup.cs  WebJarJwt.csproj
samples/Worker/: Program.cs  Worker.csproj
src/Duende.AccessTokenManagement/: ClientCredentialsTokenEndpointService.cs  ClientCredentialsTokenManagementServiceCollectionExtensions.cs  DPoPExtensions.cs  DistributedClientCredentialsTokenCache.cs  DistributedDPoPNonceStore.cs  Duende.AccessTokenManagement.csproj
src/Duende.AccessTokenManagement.OpenIdConnect/: ConfigureOpenIdConnectClientCredentialsOptions.cs  Duende.AccessTokenManagement.OpenIdConnect.csproj  TokenManagementHttpContextExtensions.cs  UserTokenEndpointService.cs
